# Hotlis

./: Hotlis.sln  README.md
Hotlis.Application/: DependencyInjection.cs  Hotlis.Application.csproj
Hotlis.Application/Common/: AppResponse.cs
Hotlis.Application/Common/Interfaces/: IUserContextService.cs
Hotlis.BlazorUI/: Hotlis.BlazorUI.csproj  Program.cs
Hotlis.BlazorUI/Components/: App.razor  _Imports.razor
Hotlis.BlazorUI/Components/Layout/: NavMenu.razor
Hotlis.BlazorUI/Properties/: launchSettings.json
Hotlis.Contracts/: Class1.cs
Hotlis.Domain/BillAggregate/: Bill.cs
Hotlis.Domain/BillAggregate/ValueObjects/: BillId.cs
Hotlis.Domain/BookingAggregate/: Booking.cs
Hotlis.Domain/BookingAggregate/ValueObjects/: BookingId.cs
Hotlis.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Users.cs
Hotlis.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Hotlis.Domain/Common/ValueObjects/: Money.cs  Price.cs
Hotlis.Domain/ConsumedServiceAggregate/: ConsumedService.cs  ConsumedServiceDetail.cs
Hotlis.Domain/ConsumedServiceAggregate/ValueObjects/: ConsumedServiceDetailId.cs  ConsumedServiceId.cs
Hotlis.Domain/Entities/: Tenant.cs
Hotlis.Domain/Entities/UserManagement/: AuditLog.cs  Menu.cs  Permission.cs  Role.cs  User.cs
Hotlis.Domain/Entities/ValueObjects/: TenantId.cs
Hotlis.Domain/GuestAggregate/: Guest.cs
Hotlis.Domain/GuestAggregate/ValueObjects/: GuestId.cs
Hotlis.Domain/PaymentsAggregate/: Payment.cs
Hotlis.Domain/PaymentsAggregate/ValueObjects/: PaymentId.cs
Hotlis.Domain/RoomAggregate/: Room.cs
Hotlis.Domain/RoomCategoryAggregate/: RoomCategory.cs
Hotlis.Domain/RoomRatesAggregate/: RoomRates.cs
Hotlis.Domain/ServiceAggregate/: Service.cs
Hotlis.Domain/ServiceCategoryAggregate/: ServiceCategory.cs
Hotlis.Infrastructure/: DependencyInjection.cs  Hotlis.Infrastructure.csproj
Hotlis.Infrastructure/Migrations/: 20241223152554_InitCreate.Designer.cs  20241223152554_InitCreate.cs  AppDbContextModelSnapshot.cs
Hotlis.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
Hotlis.Infrastructure/Persistence/EntityConfigurations/: BillConfiguration.cs  BookingConfiguration.cs  ConsumedServiceConfiguration.cs  GuestConfiguration.cs  PaymentConfiguration.cs  RoomCategoryConfiguration.cs  RoomConfiguration.cs  RoomRatesConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceConfiguration.cs
Hotlis.Infrastructure/Persistence/EntityConfigurations/UserManagement/: AuditLogConfiguration.cs  MenuConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Hotlis.Infrastructure/Persistence/Interceptors/: AuditLogInterceptor.cs  PublishDomainEventsInterceptor.cs
Hotlis.Infrastructure/Services/: UserContextService.cs
(+10 files in other folders)
